LOGGING_LEVEL=DEBUG
DATABASE=postgresql+asyncpg
DB_USER=postgres
PASSWORD=12345
HOST=localhost
PORT=5432
DB_NAME=user_manager
TEST_DB_NAME=test_user_manager
SECRET_KEY=d4954e9fc9d428d6f3cd1e2b9776aeeef91cc94abc879f940b129bcbbc33ef5a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=2
REDIS_URL=redis://localhost:6379?decode_responses=True
TEST_REDIS_URL=redis://localhost:6379/2?decode_responses=True
SMTP_SERVER=mail.address.com
SMTP_PORT=900
SMTP_USERNAME=polybank@andersenlab.com
SMTP_PASSWORD=smtp_password
MODE=DEV
USER_ID=7cac12b6-219c-4117-889b-a22c00b8b858
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiN2NhYzEyYjYtMjE5Yy00MTE3LTg4OWItYTIyYzAwYjhiODU4IiwiZXhwIjoxNzA2MDUyMzYzfQ.IM5jNPZr-5eGQI0cw3qYRHNr41jipmDxzzPG746a0xE
